# BirthdayWishsApp

BD/: build.gradle
BD/src/main/java/com/example/BD/: BirthdayWishApplication.java  FileRecipientExtractor.java  GreetingController.java  Manager.java  NotificationsReceiverController.java  Recipient.java  SchedulerConfiguration.java  Sender.java  SmsStatus.java  TwilioConfiguration.java  TwilioInitializer.java  WishGenerator.java
BD/src/main/resources/: application.properties
BD/src/test/java/com/example/BD/: BirthdayWishApplicationTests.java
