my.signature= Me

my.recipientFile=C:/Users/User/Documents/#/BirthdayList.xlsx
my.region=Region.###
my.buketName=####
my.key=##/BirthdayList.xlsx
my.webhookURL=######


my.twilioSID=###############################
my.twilioToken=###############################
my.twilioNumber=+1555555555
my.number=+1665555555

scheduling.runTime=0 0 15 ? * * 

logging.file.path=logs/
logging.file.name=logs/application.log

